# shim

./: .gitignore  LICENSE  README.md  helpers.txt  mkdocs.yml  pom.xml  versions.json
.github/workflows/: build.yml  docsOnly.yml  (+3 more)
0.0.1/: 404.html  index.html  sitemap.xml
0.0.1-RC1/: 404.html  index.html  sitemap.xml
0.0.1-RC2/: 404.html  index.html  sitemap.xml
0.0.1-RC3/: 404.html  index.html  sitemap.xml
0.0.1-RC4/: 404.html  index.html  sitemap.xml
0.0.1-RC5-SNAPSHOT/: 404.html  index.html  sitemap.xml
0.0.1-SNAPSHOT/: 404.html  index.html  sitemap.xml
compilation/: pom.xml
compilation/src/main/12.2.dbr-scala/org/apache/spark/sql/catalyst/plans/logical/: object.scala
compilation/src/main/14.0.dbr-scala/org/apache/spark/sql/catalyst/analysis/: ResolveReferences.scala
compilation/src/main/14.3.dbr-scala/org/apache/spark/sql/catalyst/analysis/: ResolveReferences.scala  unresolved.scala
compilation/src/main/14.3.dbr-scala/org/apache/spark/sql/catalyst/expressions/objects/: objects.scala
compilation/src/main/scala/com/sparkutils/shim/: EmptyCompilationHelper.scala
docs/: index.md  reference_material.md
latest/: 404.html  index.html
runtime/: pom.xml
runtime/src/main/10.4.dbr-scala/com/sparkutils/shim/expressions/: Cast.scala  Compat.scala
runtime/src/main/10.4.dbr-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/11.3.dbr-scala/com/sparkutils/shim/expressions/: CreateNamedStruct.scala  ExternalMapToCatalyst.scala
runtime/src/main/11.3.dbr-scala/org/apache/spark/sql/: QualitySparkUtils.scala  ShimUtils.scala
runtime/src/main/12.2.dbr-scala/com/sparkutils/quality/impl/: Compat.scala  YamlDecoder.scala
runtime/src/main/12.2.dbr-scala/com/sparkutils/shim/expressions/: Cast.scala  Compat.scala  MapGroups.scala
runtime/src/main/12.2.dbr-scala/org/apache/spark/sql/: QualitySparkUtils.scala  ShimUtils.scala
runtime/src/main/12.2.dbr-scala/org/apache/spark/sql/shim/: Invoke.scala  NewInstance.scala  StaticInvoke.scala
runtime/src/main/13.1.dbr-scala/com/sparkutils/shim/expressions/: Cast.scala  Compat.scala
runtime/src/main/13.1.dbr-scala/org/apache/spark/sql/: QualitySparkUtils.scala  ShimUtils.scala
runtime/src/main/13.3.dbr-scala/com/sparkutils/shim/expressions/: Cast.scala  UnresolvedFunction.scala
runtime/src/main/13.3.dbr-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/13.3.dbr-scala/org/apache/spark/sql/shim/: StaticInvoke.scala
runtime/src/main/14.0.dbr-scala/com/sparkutils/quality/impl/: Compat.scala  VariablesLookup.scala
runtime/src/main/14.0.dbr-scala/com/sparkutils/shim/expressions/: Compat.scala
runtime/src/main/14.0.dbr-scala/org/apache/spark/sql/: QualitySparkUtils.scala  ShimUtils.scala
runtime/src/main/14.0.dbr-scala/org/apache/spark/sql/shim/: StaticInvoke.scala
runtime/src/main/14.3.dbr-scala/com/sparkutils/shim/expressions/: Compat.scala  UnresolvedFunction.scala
runtime/src/main/14.3.dbr-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/14.3.dbr-scala/org/apache/spark/sql/shim/: StaticInvoke.scala
runtime/src/main/2.4-scala/com/sparkutils/shim/expressions/: Cast.scala  Compat.scala  UnresolvedFunction.scala  named.scala
runtime/src/main/2.4-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/2.4-scala/org/apache/spark/sql/shim/: Invoke.scala  NewInstance.scala  StaticInvoke.scala
runtime/src/main/3.0-scala/com/sparkutils/shim/expressions/: Cast.scala  Compat.scala  Names.scala  UnresolvedFunction.scala  named.scala
runtime/src/main/3.0-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/3.0-scala/org/apache/spark/sql/catalyst/expressions/: EvalMode.scala
runtime/src/main/3.0-scala/org/apache/spark/sql/shim/: NewInstance.scala
runtime/src/main/3.1-scala/com/sparkutils/shim/expressions/: EvalMode.scala  UnresolvedFunction.scala
runtime/src/main/3.1-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/3.1-scala/org/apache/spark/sql/shim/: Invoke.scala  StaticInvoke.scala
runtime/src/main/3.2-scala/com/sparkutils/shim/expressions/: named.scala
runtime/src/main/3.2-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/3.2-scala/org/apache/spark/sql/shim/: Invoke.scala  StaticInvoke.scala
runtime/src/main/3.2.1-scala/com/sparkutils/shim/expressions/: UnresolvedFunction.scala
runtime/src/main/3.2.1-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/3.2.1-scala/org/apache/spark/sql/shim/: StaticInvoke.scala
runtime/src/main/3.3.2-scala/com/sparkutils/shim/expressions/: Cast.scala  Compat.scala  MapObjects.scala  PredicateHelperPlus.scala
runtime/src/main/3.3.2-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/3.4.1-scala/com/sparkutils/shim/expressions/: Cast.scala  Compat.scala  GetStructField.scala
runtime/src/main/3.4.1-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/3.4.1-scala/org/apache/spark/sql/shim/: StaticInvoke.scala
runtime/src/main/3.5.0-scala/com/sparkutils/shim/expressions/: Cast.scala  Compat.scala  UnresolvedFunction.scala
runtime/src/main/3.5.0-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/4.0.0-scala/com/sparkutils/shim/expressions/: Names.scala  UnresolvedFunction.scala  UnwrapOption.scala  WrapOption.scala
runtime/src/main/4.0.0-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/4.0.0-scala/org/apache/spark/sql/shim/: StaticInvoke.scala
runtime/src/main/9.1.dbr-scala/com/sparkutils/quality/impl/: PredicateHelperPlus.scala
runtime/src/main/9.1.dbr-scala/com/sparkutils/quality/impl/bloom/: BloomFilterExpression3.scala
runtime/src/main/9.1.dbr-scala/com/sparkutils/shim/expressions/: Cast.scala  UnresolvedFunction.scala
runtime/src/main/9.1.dbr-scala/org/apache/spark/sql/: ShimUtils.scala
runtime/src/main/scala/com/sparkutils/shim/: package.scala
runtime/src/main/scala/com/sparkutils/shim/expressions/: functions.scala  logical.scala  named.scala
runtime/src/main/scala/org/apache/spark/sql/shim/: utils.scala
runtime/src/main/scala/org/apache/spark/sql/shim/expressions/: InputTypeChecks.scala
(+1071 files in other folders)
